.services_contaainer{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap:2rem;
}
.service{
     background-color: var(  --color-primary-variant);
     transition: var(--transition);
     border-radius: 0 0 2rem 2rem;
}
.service:hover{
     background-color: transparent;
    border:1rem 1rem var( --color-bg-variant)
  
}
.service_header{
     background-color: var(--color-primary);
     padding: 2rem;
     text-align: center;
     border-radius: 0 0 1rem 1rem;

}

.services_list{
display: flex;
justify-content: center;
align-items: center;
}
.icon{
color: var(--color-primary);
margin-top: 1.7rem;


font-size: 3rem;
}
.services_list p{
     text-align: center;
     margin-top: 3rem;
 
}
@media screen and (max-width: 1024px) {
     .container{
       width: var(--container-width-md);
     }
     section{
       margin-top: 6rem;
     }
     .services_contaainer{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          gap:1rem;
     }
   }
   /* MEDIA QUERIES (SMALL DEVICES) */
   @media screen and (max-width: 600px) {
     .container{
       width: var(--container-width-sm);
     }
     section > h2{
       margin-bottom: 2rem;
     }
     .services_contaainer{
          display: grid;
          grid-template-columns: 1fr;
        
     }
   } 