
.about_container{
   display: grid;  
   grid-template-columns: 35% 50%;
   gap: 15%;
}
.about_me{
     background-color: linear-gradient(45deg,transparent,var(--color-primary),transparent);   
}
.about_me-image{
 background-color: 'red';
 display: grid;
 place-items: "center";
 width: 100%;
 

}
.about_me-image img{
     border-radius: 2rem;
     transform: rotate(10deg);
     transition: var( --transition);
     overflow: hidden;
     aspect-ratio: 1/1;
}
.about_me-image img:hover{
     transform: rotate(-10deg);
}
.about_content{
width: 100%;
display: flex;
flex-direction: column;
flex-wrap: wrap;
}
.about_cards{
     display: flex;
     flex-wrap: wrap;
     flex: 1;
     gap: 0.9rem;
}
.about_card{
     background-color: var( --color-bg-variant);
     display: grid;
     grid-template-columns: repeat(3,1fr);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     width: 33%;
     padding: 2rem;
     border-radius: 2rem;
     
}
.about_card span{
     font-size: larger;
     font-weight: bolder;

}
.about_card p{
     font-size: small;
     color: var(--color-light);
}

.about_text{
     margin:  2rem 0;
}
@media screen and (max-width: 1024px) {
     .container{
       width: var(--container-width-md);
     }
     .about_cards{
          gap: 0.3;
     }
     .about_card{
         padding: 1rem; 
     }
     .about_card span{
          font-size: 1rem;
          font-weight: bolder;
          color: var(--color-primary);
          
     }
   }
   /* MEDIA QUERIES (SMALL DEVICES) */
   @media screen and (max-width: 600px) {
     .about_container{
       width: var(--container-width-sm);
       margin: 2rem;
     }
     .about_cards{
          gap: 0.1;
     }
     .about_card{
         padding: 0.5rem; 
     }
     .about_card span{
          font-size: 0.7rem;
          font-weight: bolder;
          
     }
   } 